{
    "extends": [
        "airbnb",
        "prettier",
        "prettier/react"
    ],
    "plugins": [
        "react",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "jest": true,
        "jasmine": true,
        "es6": true
    },
    "settings": { "import/resolver": { "node": { "paths": ["app"] } } },
    "rules": {
        "import/extensions": ["never"],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "prettier/prettier": ["error"],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "jsx-a11y/anchor-is-valid": [ "error", { "components": [ "Link" ], "specialLink": [ "to" ], "aspects": [ "noHref", "invalidHref", "preferButton" ] } ],
        "jsx-a11y/label-has-for": [ 2, {
            "components": [ "label" ],
            "required": {
                "some": [ "nesting", "id" ]
            },
            "allowChildren": false
        }]

    }
}
