{
  "name": "ushahidi-platform-client",
  "version": "3.2.1",
  "description": "Ushahidi Platform Official Web Client",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ushahidi/platform-client.git"
  },
  "author": "Ushahidi",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/ushahidi/platform-client",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp",
    "start": "gulp node-server",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    "jshint": "jshint .",
    "jscs": "gulp jscs",
    "jscs-fix": "gulp jscsfix"
  },
  "pre-commit": [
    "jshint",
    "jscs"
  ],
  "devDependencies": {
    "body-parser": "^1.15.1",
    "brfs": "^1.2.0",
    "browserify": "^13.0.1",
    "connect": "^3.4.0",
    "cors": "2.7.1",
    "dotenv": "^2.0.0",
    "envify": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-bump": "^2.1.0",
    "gulp-coveralls": "^0.1.3",
    "gulp-gzip": "1.4.0",
    "gulp-jscs": "^3.0.2",
    "gulp-livereload": "~3.8.0",
    "gulp-notify": "^2.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "~1.2.0",
    "gulp-sass": "~2.3.1",
    "gulp-sourcemaps": "^1.4.0",
    "gulp-tar": "^1.3.2",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.6",
    "jscs": "^3.0.4",
    "jshint": "^2.8.0",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "*",
    "karma-commonjs": "*",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "*",
    "karma-fixture": "^0.2.5",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-notify-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "pre-commit": "^1.1.2",
    "protractor": "^3.3.0",
    "serve-static": "^1.10.0",
    "transifex": "^1.4.3",
    "underscore.string": "^3.3.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "dependencies": {
    "URIjs": "^1.14.1",
    "angular": "^1.5.6",
    "angular-cache": "^4.6.0",
    "angular-datepicker": "alongubkin/angular-datepicker.git",
    "angular-elastic" : "^2.5.1",
    "angular-filter": "^0.5.4",
    "angular-lazy-bootstarp": "rajeshsegu/angular-lazy-bootstrap",
    "angular-leaflet-directive": "tombatossals/angular-leaflet-directive.git#v0.8.1",
    "angular-local-storage": "^0.2.7",
    "angular-mocks": "^1.3.0",
    "angular-nvd3": "^1.0.7",
    "angular-resource": "^1.5.6",
    "angular-route": "^1.5.6",
    "angular-sanitize": "^1.5.6",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "angular-ui-bootstrap": "^1.3.3",
    "checklist-model": "~0.9.0",
    "d3": "^3.5.17",
    "leaflet": "~0.7.3",
    "leaflet-draw": "~0.3.0",
    "leaflet.locatecontrol": "^0.52.0",
    "leaflet.markercluster": "0.5.0",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "ng-showdown": "rjmackay/ng-showdown#patch-1",
    "ngGeolocation": "rjmackay/ngGeolocation",
    "nvd3": "^1.8.3",
    "platform-pattern-library": "ushahidi/platform-pattern-library#mustang",
    "selection-model": "jtrussell/angular-selection-model.git",
    "underscore": "^1.7.0"
  },
  "engines": {
    "node": ">=0.10"
  }
}
