{
  "name": "ushahidi-platform-client",
  "version": "3.7.0",
  "description": "Ushahidi Platform Official Web Client",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ushahidi/platform-client.git"
  },
  "author": "Ushahidi",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/ushahidi/platform-client",
  "scripts": {
    "build": "gulp dist",
    "watch": "gulp",
    "start": "gulp serve:static",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    "jshint": "jshint .",
    "jscs": "gulp jscs",
    "jscs-fix": "gulp jscsfix"
  },
  "pre-commit": [
    "jshint",
    "jscs"
  ],
  "devDependencies": {
    "angular-mocks": "^1.5.6",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-plugin-istanbul": "^2.0.3",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "browser-sync": "^2.11.1",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.25.0",
    "del": "^2.2.0",
    "dotenv": "^2.0.0",
    "eslint": "^3.4.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "web-app-manifest-loader": "0.1.1",
    "file-loader": "^0.9.0",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-gzip": "^1.4.0",
    "gulp-jscs": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-tar": "^1.9.0",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "jasmine-core": "^2.5.2",
    "jscs": "^3.0.4",
    "jshint": "^2.8.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "*",
    "karma-fixture": "^0.2.6",
    "karma-jasmine": "^1.0.2",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-notify-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "ng-annotate-loader": "0.0.10",
    "node-libs-browser": "^0.5.0",
    "node-sass": "^3.9.3",
    "phantomjs-prebuilt": "^2.1.7",
    "pre-commit": "^1.1.2",
    "protractor": "^4.0.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.6.0",
    "run-sequence": "^1.1.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "supports-color": "^3.1.2",
    "svg-url-loader": "^1.1.0",
    "transifex": "^1.4.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.9.5",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.6.0"
  },
  "dependencies": {
    "URIjs": "^1.14.1",
    "angular": "^1.5.6",
    "angular-cache": "^4.6.0",
    "angular-datepicker": "alongubkin/angular-datepicker.git",
    "angular-elastic": "^2.5.1",
    "angular-filter": "^0.5.4",
    "angular-lazy-bootstarp": "rajeshsegu/angular-lazy-bootstrap",
    "angular-local-storage": "^0.5.0",
    "angular-nvd3": "^1.0.9",
    "angular-resource": "^1.5.6",
    "angular-route": "^1.5.6",
    "angular-sanitize": "^1.5.6",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "angular-ui-bootstrap": "^1.3.3",
    "checklist-model": "~0.10.0",
    "d3": "^3.5.17",
    "leaflet": "~1.0.1",
    "leaflet.locatecontrol": "^0.56.0",
    "leaflet.markercluster": "1.0.0",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "ng-showdown": "^1.1.0",
    "ngGeolocation": "rjmackay/ngGeolocation",
    "nvd3": "^1.8.4",
    "underscore": "^1.7.0",
    "ushahidi-platform-pattern-library": "3.7.1-rc.4"
  },
  "engines": {
    "node": ">=4.0"
  }
}
